.entry-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.entry-modal-container {
  max-width: 900px;
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  background-color: rgba(106, 63, 41, 0.74);
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
  border-radius: 8px;
}

.entry-modal-container img {
  width: 40%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.entry-content {
  width: 100%;
}

h2,
p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 3rem;
  padding: 1rem 2rem;
}

.entrybtn {
  background-color: rgb(255, 255, 255);
  color: rgb(8, 8, 8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: right;
  margin-left: 48%;
}

.entrybtn:hover {
  transform: scale(1.2);
  background: transparent;
  border: 2px solid #e6a579;
  box-shadow: 0 0 10px 0 #e6a579 inset, 0 0 10px 4px #e6a579;
}

.gallery-items {
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.famous,
.clients {
  width: 100%;
  height: auto;
}

.famous img,
.clients img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.modal-famous {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.719);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-famous-container {
  max-width: 900px;
  width: 50%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  background-color: rgba(106, 63, 41, 0.74);
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
  border-radius: 8px;
}

.modal-famous-img {
  width: 50%;
  margin-left: 23%;
  object-fit: cover;
  border-radius: 8px;
}

.text-content {
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 3rem;
  padding: 1rem 2rem;
}

.close-btn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 2rem;
}
.close-btn:hover {
  color: rgb(255, 0, 0);
}

.inside-famous-image {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
}

.small-famous {
  width: 50px;
}

.small-famous img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.small-famous img:hover {
  transform: scale(1.5);
  transition: 50ms;
  border: 2px solid #fcc203;
}
.selected {
  border: 2px solid #fc6203;
}

.modal-client {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.719);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-client-container {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  background-color: rgba(106, 63, 41, 0.74);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-client-content {
  position: relative;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-btn-client {
  position: absolute;
  margin-left: 51rem;
  top: 0;
  font-size: 1.5rem;
  cursor: pointer;
}

.close-btn-client:hover {
  color: rgb(255, 0, 0);
}

.modal-client-img-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-client-img {
  width: 100%;

  object-fit: cover;
}

@media only screen and (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
